* {
	--default-background: #101010;
	--default-foreground: #ffffff;

	--layout-line-color: #20e020;

	--select-foreground: var(--layout-line-color);

	--warning-background: #eeee10;
	--warning-foreground: var(--default-background);

	--error-background: #ee1010;
	--warning-background: var(--default-background);
}
