h1, h2 {
	margin: 0px;
	padding: 0px;
}

button {
	background: none;
	outline: none;
	border: none;
	color: var(--default-foreground);
	text-decoration: underline;
	font-family: monospace;
	font-size: 1rem;
	text-align: left;
	&:hover {
		color: var(--select-foreground);
	}
}
input[type=text] {
	background: var(--default-background);
	color: var(--default-foreground);
	border: none;

	&:focus {
		border: none;
		outline: none;
	}
}
