html {
	background: var(--default-background);
	color: var(--default-foreground);
}

/* */
section.screen {
	grid-column-gap: 1px;
	grid-row-gap: 1px;

	background: var(--layout-line-color);
	section {
		background: var(--default-background);
	}
}
